#######################################
# Syntax Coloring Map for SE868-AS
#######################################

#######################################
# Library (KEYWORD3)
#######################################
smeGps	     KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	             KEYWORD2
available            KEYWORD 2
read                 KEYWORD 2
sendRawCmd           KEYWORD 2
sendRawCmdAndAnswer  KEYWORD 2
getLastAnswer        KEYWORD 2
sysGetVersion        KEYWORD 2
sysFactoryReset      KEYWORD 2
sysReset             KEYWORD 2
sysGetUserEEprom     KEYWORD 2
sysSetUserEEprom     KEYWORD 2
sysGetVdd            KEYWORD 2
sysGetHwEUI          KEYWORD 2
sysSleepCmd          KEYWORD 2
getMacAppEUI         KEYWORD 2
macResetCmd          KEYWORD 2
macTxCmd             KEYWORD 2
macJoinCmd           KEYWORD 2
macSetDevEUICmd      KEYWORD 2
macSetAppEUICmd      KEYWORD 2
macSetAppKeyCmd      KEYWORD 2
macSave              KEYWORD 2
macPause             KEYWORD 2
macResume            KEYWORD 2
macSetDevAddrCmd     KEYWORD 2   
macSetNtwSessKeyCmd  KEYWORD 2
macSetAppSessKeyCmd  KEYWORD 2
macSetDataRate       KEYWORD 2
macSetAdrOn          KEYWORD 2
macSetAdrOff         KEYWORD 2
macSetArOn           KEYWORD 2
macSetArOff          KEYWORD 2
getMacStatus         KEYWORD 2
radioSetMode         KEYWORD 2
radioGetMode         KEYWORD 2
radioSetSync         KEYWORD 2
radioSetPwr          KEYWORD 2
radioGetPwr          KEYWORD 2
#######################################
# Constants (LITERAL1)
#######################################

