name=SmartEverything Lion RN2483
version=1.0.0
author=development
maintainer=axelelettronica <development@axelelettronica.it> 
sentence=Library code for the Microchip RN2483 LoaraWAN Module
paragraph=<br>The RN2483 module provides LoRaWAN protocol connectivity using a simple UART interface.
category=Communication
url=https://github.com/axelelettronica/sme-RN2483-library
architectures=*
